# time

./: .gitignore  LICENSE  README.md  Time.sln  time.sln
Archon.Time/: Archon.Time.xproj  DateTimeExtensions.cs  project.json
src/: DateTimeExtensions.cs  FrozenSystemClock.cs  RealSystemClock.cs  SystemClock.cs  time.csproj
